src/templates/partials/header.pug
header.header__container
  .header__wrap
    .header__col
      .header__logo
        .header-logo__img
          svg(class="icon")
            use(xlink:href="assets/images/sprite.svg#icon-logo")
    .header__col
      .header__search
        .header__search-bar
          span.header__search-fild(type="text" id="searchInput" placeholder="Поиск")
    .header__col
      button.header__button-phone
        a.link.header__link-phone(href="tel:+380630130103") +380 630 130 103
    .header__col
      button.header__user
        svg(class="icon")
          use(xlink:href="assets/images/sprite.svg#icon-user")

Compiled-HTML/src/templates/partials/header.html
<header class="header__container"><div class="header__wrap"><div class="header__col"><div class="header__logo"><div class="header-logo__img"><svg class="icon"><use xlink:href="assets/images/sprite.svg#icon-logo"></use></svg></div></div></div><div class="header__col"><div class="header__search"><div class="header__search-bar"><span class="header__search-fild" type="text" id="searchInput" placeholder="Поиск"></span></div></div></div><div class="header__col"><button class="header__button-phone"><a class="link header__link-phone" href="tel:+380630130103">+380 630 130 103</a></button></div><div class="header__col"><button class="header__user"><svg class="icon"><use xlink:href="assets/images/sprite.svg#icon-user"></use></svg></button></div></div></header>
